<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>IPsec over Geneve Encapsulation</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Encapsulation Security Payload (ESP) over Geneve tunnel"/>
<link href="#rfc.section.4" rel="Chapter" title="4 IP Authentication header (AH) over Geneve tunnel"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Control Plane Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="9 References"/>
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Boutros, S., Ed., Qian, C., and D. Wing" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-boutros-nvo3-ipsec-over-geneve-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-7-12" />
  <meta name="dct.abstract" content="This document specifies how Generic Network Virtualization Encapsulation (Geneve) can be used to carry IP Encapsulating Security Payload (ESP) and IP Authentication Header (AH) to provide secure transport over IP networks. Using IPSec ESP, the Geneve payload is encrypted and integrity protected, whereas with IPSec AH the Geneve headers and payload are integrity protected.  " />
  <meta name="description" content="This document specifies how Generic Network Virtualization Encapsulation (Geneve) can be used to carry IP Encapsulating Security Payload (ESP) and IP Authentication Header (AH) to provide secure transport over IP networks. Using IPSec ESP, the Geneve payload is encrypted and integrity protected, whereas with IPSec AH the Geneve headers and payload are integrity protected.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">NVO3</td>
  <td class="right">S. Boutros, Ed.</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">C. Qian</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">D. Wing</td>
</tr>
<tr>
  <td class="left">Expires: January 13, 2018</td>
  <td class="right">VMware, Inc.</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">July 12, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">IPsec over Geneve Encapsulation<br />
  <span class="filename">draft-boutros-nvo3-ipsec-over-geneve-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document specifies how Generic Network Virtualization Encapsulation (Geneve) can be used to carry IP Encapsulating Security Payload (ESP) and IP Authentication Header (AH) to provide secure transport over IP networks. Using IPSec ESP, the Geneve payload is encrypted and integrity protected, whereas with IPSec AH the Geneve headers and payload are integrity protected.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 13, 2018.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Encapsulation Security Payload (ESP) over Geneve tunnel</a></li>
<li>4.   <a href="#rfc.section.4">IP Authentication header (AH) over Geneve tunnel</a></li>
<li>5.   <a href="#rfc.section.5">Control Plane Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a></li>
<li>8.   <a href="#rfc.section.8">Acknowledgements</a></li>
<li>9.   <a href="#rfc.references">References</a></li>
<ul><li>9.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The Network Virtualization over Layer 3 (NVO3) develop solutions for network virtualization within a data center (DC) environment that assumes an IP-based underlay. An NVO3 solution provides layer 2 and/or layer 3 overlay services for virtual networks enabling multi- tenancy and workload mobility. The <a href="#I-D.ietf-nvo3-geneve">Generic Network Virtualization Encapsulation</a> <cite title="NONE">[I-D.ietf-nvo3-geneve]</cite> have been recently recommended to be the proposed standard for network virtualization overlay encapsulation.</p>
<p id="rfc.section.1.p.2">Generic Network Virtualization Encapsulation (Geneve) does not have any inherent security mechanisms. An attacker with access to the underlay network transporting the IP packets has the ability to snoop or inject packets.</p>
<p id="rfc.section.1.p.3">Within a particular security domain, such as a data center operated by a single provider, the most common and highest performing security mechanism is isolation of trusted components.  Tunnel traffic can be carried over a separate VLAN and filtered at any untrusted boundaries. In addition, tunnel endpoints should only be operated in environments controlled by the service provider, such as the hypervisor itself rather than within a customer VM.</p>
<p id="rfc.section.1.p.4">When crossing an untrusted link, such as the public Internet, <a href="#RFC4301">IPsec</a> <cite title="NONE">[RFC4301]</cite> may be used to provide authentication and/or encryption of the IP packets formed as part of Geneve encapsulation.  If the remote tunnel endpoint is not completely trusted, for example it resides on a customer premises, then it may also be necessary to sanitize any tunnel metadata to prevent tenant-hopping attacks.</p>
<p id="rfc.section.1.p.5">This document describes how <a href="#I-D.ietf-nvo3-geneve">Geneve tunnel encapsulation</a> <cite title="NONE">[I-D.ietf-nvo3-geneve]</cite> can be used to carry both the IP Encapsulation security payload (ESP) <a href="#RFC4303">[RFC4303]</a> and the IP authentication header (AH) <a href="#RFC4302">[RFC4302]</a> to provide secure transport over IP networks. Using IPsec ESP and AH will provide both Geneve header integrity protection and Geneve payload encryption.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Terminology</h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Encapsulation Security Payload (ESP) over Geneve tunnel</h1>
<p id="rfc.section.3.p.1">The Geneve packet is encapsulated in UDP over either IPv4 or IPv6.  The Geneve packet consists of a Geneve header which is then followed by a set of variable options. The Geneve header protocol type will indicate that the Geneve payload is the ESP protocol (IP Protocol 50), and the Geneve payload will consist of the ESP protocol data.  The ESP next header can carry only an IP protocol so can't carry the inner Ethernet frame, so given that (1) <a href="#RFC2784">Generic Routing Encapsulation (GRE)</a> <cite title="NONE">[RFC2784]</cite> and <a href="#RFC3378">EtherIP</a> <cite title="NONE">[RFC3378]</cite> are IP protocols and (2) GRE/EtherIP can carry Ethernet Frames, hence the need of EtherIP/GRE encapsulation for the inner Ethernet payload.</p>
<p id="rfc.section.3.p.2">The ESP Next Header field will be set to inner payload protocol which can be either EtherIP (97) or to the Generic Routing Encapsulation (GRE) (47). The GRE protocol type will be set to the Ethernet protocol type. IPsec transport mode encryption is used.</p>
<p id="rfc.section.3.p.3">Inner Ethernet packet, as sent/received by the virtual machine:</p>
<pre>
+----------+---------+
| Ethernet | Ethernet|
| header   | Payload |
+----------+---------+
</pre>
<p id="rfc.section.3.p.4">After applying Geneve and ESP, with ETH-IP header:</p>
<pre>
+-----+------+------+----------+------+---+-------+------+-------+---+
|Ether|outer |UDP   |Geneve Hdr|Geneve|ESP|EtherIP|Inner |ESP    |ESP|
|hdr  |IP    |port= |Protocol  |Option|Hdr|Header |Ether |Trailer|ICV|
|     |header|Geneve|=50       |TLV(s)|   |       |packet|       |   |
+-----+------+------+----------+------+---+-------+------+-------+---+
                                          |&lt;----Encrypted-------&gt;|
                                      |&lt;---Integrity------------&gt;|
</pre>
<p id="rfc.section.3.p.5">After applying Geneve and ESP, with GRE header:</p>
<pre>
+-----+------+------+----------+------+---+-------+------+-------+---+
|Ether|outer |UDP   |Geneve Hdr|Geneve|ESP|GRE    |Inner |ESP    |ESP|
|hdr  |IP    |port= |Protocol  |Option|Hdr|Header |Ether |Trailer|ICV|
|     |header|Geneve|=50       |TLV(s)|   |       |packet|       |   |
+-----+------+------+----------+------+---+-------+------+-------+---+
                                          |&lt;----Encrypted-------&gt;| 
                                      |&lt;---Integrity------------&gt;|
</pre>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> IP Authentication header (AH) over Geneve tunnel</h1>
<p id="rfc.section.4.p.1">The Geneve packet is encapsulated in UDP over either IPv4 or IPv6.  The Geneve packet consists of a Geneve header which is then followed by a set of variable options. The Geneve header protocol type will indicate that the Geneve payload is the AH protocol (IP Protocol 51), and the Geneve payload will consist of the Authentication header (AH). The AH next header can carry only an IP protocol so can't carry the inner Ethernet frame, so given that (1) Generic Routing Encapsulation (GRE) <a href="#RFC2784">[RFC2784]</a> and EtherIP <a href="#RFC3378">[RFC3378]</a> are IP protocols and (2) GRE/EtherIP can carry Ethernet Frames, hence the need of EtherIP/GRE encapsulation for the inner Ethernet payload.</p>
<p id="rfc.section.4.p.2">The AH Next Header field will be set to inner payload protocol which can be either EtherIP (97) or to the Generic Routing Encapsulation (GRE) (47). The GRE protocol type will be set to the Ethernet protocol type.</p>
<p id="rfc.section.4.p.3">It is to be noted that some of the option TLV(s) in the Geneve header SHOULD be treated as mutable fields and not included in the AH authentication.</p>
<p id="rfc.section.4.p.4">Inner Ethernet packet, as sent/received by the virtual machine:</p>
<pre>
+----------+---------+
| Ethernet | Ethernet|
| header   | Payload |
+----------+---------+
</pre>
<p id="rfc.section.4.p.5">After applying Geneve and AH, with ETH-IP header:</p>
<pre>
+--------+------+------+----------+------+---+-------+------+
|Ethernet|outer |UDP   |Geneve Hdr|Geneve|AH |EtherIP|Inner |
|header  |IP    |port= |Protocol  |Option|   |Header |Ether |
|        |header|Geneve|=51       |TLV(s)|   |       |packet|
+--------+------+------+----------+------+---+-------+------+
         |&lt;--- authenticated except for mutable fields ----&gt;|
</pre>
<p id="rfc.section.4.p.6">After applying Geneve and AH, with GRE header:</p>
<pre>
+--------+------+------+----------+------+---+-------+------+
|Ethernet|outer |UDP   |Geneve Hdr|Geneve|AH |GRE    |Inner |
|header  |IP    |port= |Protocol  |Option|   |Header |Ether |
|        |header|Geneve|=51       |TLV(s)|   |       |packet|
+--------+------+------+----------+------+---+-------+------+
         |&lt;--- authenticated except for mutable fields ----&gt;|
</pre>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Control Plane Considerations</h1>
<p id="rfc.section.5.p.1">A control plane extension could allow a Network Virtualization Endpoint (NVE) to express the next protocol that can be carried by Geneve to its peers.</p>
<p id="rfc.section.5.p.2">In the datapath, a transmitting NVE MUST NOT encapsulate a packet destined to another NVE with any protocol the receiving NVE is not capable of processing.</p>
<p id="rfc.section.5.p.3">In this document the next protocol signaled in control plane by NVE(s) can be ESP or AH.</p>
<p id="rfc.section.5.p.4">Once two NVE(s) agree to carry ESP or AH as next protocol, the NVEs can use <a href="#RFC7296">IKEv2</a> <cite title="NONE">[RFC7296]</cite> to negotiate, establish, modify, and delete IPsec Security Associations.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#security_considerations" id="security_considerations">Security Considerations</a></h1>
<p id="rfc.section.6.p.1">If network policy requires IPsec encryption for certain traffic, it is important to ensure un-encrypted packets are not delivered to the guest virtual machine.  This is implemented by dropping packets that arrive without the necessary IPsec encryption.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<p id="rfc.section.7.p.1">This document does not register anything new with IANA.</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> Acknowledgements</h1>
<p id="rfc.section.8.p.1">The authors thank T.&#160;Sridhar for his valuable comments.</p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-nvo3-geneve">[I-D.ietf-nvo3-geneve]</b>
      </td>
      <td class="top"><a>Gross, J.</a>, <a>Ganga, I.</a> and <a>T. Sridhar</a>, "<a href="http://tools.ietf.org/html/draft-ietf-nvo3-geneve-04">Geneve: Generic Network Virtualization Encapsulation</a>", Internet-Draft draft-ietf-nvo3-geneve-04, March 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2784">[RFC2784]</b>
      </td>
      <td class="top"><a>Farinacci, D.</a>, <a>Li, T.</a>, <a>Hanks, S.</a>, <a>Meyer, D.</a> and <a>P. Traina</a>, "<a href="http://tools.ietf.org/html/rfc2784">Generic Routing Encapsulation (GRE)</a>", RFC 2784, DOI 10.17487/RFC2784, March 2000.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4301">[RFC4301]</b>
      </td>
      <td class="top"><a>Kent, S.</a> and <a>K. Seo</a>, "<a href="http://tools.ietf.org/html/rfc4301">Security Architecture for the Internet Protocol</a>", RFC 4301, DOI 10.17487/RFC4301, December 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4302">[RFC4302]</b>
      </td>
      <td class="top"><a>Kent, S.</a>, "<a href="http://tools.ietf.org/html/rfc4302">IP Authentication Header</a>", RFC 4302, DOI 10.17487/RFC4302, December 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4303">[RFC4303]</b>
      </td>
      <td class="top"><a>Kent, S.</a>, "<a href="http://tools.ietf.org/html/rfc4303">IP Encapsulating Security Payload (ESP)</a>", RFC 4303, DOI 10.17487/RFC4303, December 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7296">[RFC7296]</b>
      </td>
      <td class="top"><a>Kaufman, C.</a>, <a>Hoffman, P.</a>, <a>Nir, Y.</a>, <a>Eronen, P.</a> and <a>T. Kivinen</a>, "<a href="http://tools.ietf.org/html/rfc7296">Internet Key Exchange Protocol Version 2 (IKEv2)</a>", STD 79, RFC 7296, DOI 10.17487/RFC7296, October 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC3378">[RFC3378]</b>
      </td>
      <td class="top"><a>Housley, R.</a> and <a>S. Hollenbeck</a>, "<a href="http://tools.ietf.org/html/rfc3378">EtherIP: Tunneling Ethernet Frames in IP Datagrams</a>", RFC 3378, DOI 10.17487/RFC3378, September 2002.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Sami Boutros</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Boutros</span>
	  </span>
	</span>
	<span class="org vcardline">VMware, Inc.</span>
	<span class="adr">
	  <span class="vcardline">3401 Hillview Ave.</span>

	  <span class="vcardline">
		<span class="locality">Palo Alto</span>,  
		<span class="region">CA</span> 
		<span class="code">94304</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:sboutros@vmware.com">sboutros@vmware.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Calvin Qian</span> 
	  <span class="n hidden">
		<span class="family-name">Qian</span>
	  </span>
	</span>
	<span class="org vcardline">VMware, Inc.</span>
	<span class="adr">
	  <span class="vcardline">3401 Hillview Ave.</span>

	  <span class="vcardline">
		<span class="locality">Palo Alto</span>,  
		<span class="region">CA</span> 
		<span class="code">94304</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:calvinq@vmware.com">calvinq@vmware.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Dan Wing</span> 
	  <span class="n hidden">
		<span class="family-name">Wing</span>
	  </span>
	</span>
	<span class="org vcardline">VMware, Inc.</span>
	<span class="adr">
	  <span class="vcardline">3401 Hillview Ave.</span>

	  <span class="vcardline">
		<span class="locality">Palo Alto</span>,  
		<span class="region">CA</span> 
		<span class="code">94304</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:dwing@vmware.com">dwing@vmware.com</a></span>

  </address>
</div>

</body>
</html>
